
/* 
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

@media (max-width: 34em) {

  .testimonials {
    grid-template-columns: 1fr;
  }
} */